{
    "python.autoComplete.extraPaths": [
        null,
        "/Users/david/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.9/stubs",
        "/Users/david/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20210429/adafruit-circuitpython-bundle-py-20210429/lib"
    ],
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/david/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.13/boards/0x239A/0x80CE",
        "/Users/david/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.13/stubs",
        "/Users/david/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20210724/adafruit-circuitpython-bundle-py-20210724/lib",
        "lib/",
        "ahrs_module/lib/"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80CE",
    "workbench.colorTheme": "Monokai Pro",
    "restructuredtext.confPath": "",
    "jupyter.jupyterServerType": "local",
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.syntaxHighlighting.disabled": true
}